<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sample</title>
        <link rel="stylesheet" type="text/css" href="../css/b-css.min.css" />
        <style>
            .anim-spin {
                animation-name: anim-spin;
                animation-duration: 10s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
            }
            .anim-zoom {
                animation-name: anim-zoom;
                animation-duration: 10s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
            }
            .anim-fade {
                animation-name: anim-fade;
                animation-duration: 10s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
            }
            .anim-opac {
                animation-name: anim-opac;
                animation-duration: 10s;
                animation-delay: 0s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div class="body grid max-col-2 max-row-3" >
            <div class="row-1 col-2 bg-red">
                <h4 class="txt-size-4 txt-center" > row-1 col-2 bg-red, KEYFRAME </h4>
            </div>
            <div class="anim-spin bg-light-blue col-1 row-1">
                <h4 class="txt-size-4" > anim-spin bg-light-blue col-1 row-1 </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam ut aspernatur accusamus temporibus odit iure facere inventore, modi nisi tempore ipsam obcaecati cupiditate, ducimus harum, explicabo hic pariatur dignissimos.
                </p>
            </div>
            <div class="anim-zoom negative col-1 row-1">
                <h4 class="txt-size-4" > anim-zoom negative col-1 row-1 </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam ut aspernatur accusamus temporibus odit iure facere inventore, modi nisi tempore ipsam obcaecati cupiditate, ducimus harum, explicabo hic pariatur dignissimos.
                </p>
            </div>
            <div class="anim-fade negative col-1 row-1">
                <h4 class="txt-size-4" > anim-fade negative col-1 row-1 </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam ut aspernatur accusamus temporibus odit iure facere inventore, modi nisi tempore ipsam obcaecati cupiditate, ducimus harum, explicabo hic pariatur dignissimos.
                </p>
            </div>
            <div class="anim-opac bg-light-blue col-1 row-1">
                <h4 class="txt-size-4" > anim-opac bg-light-blue col-1 row-1 </h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veniam ut aspernatur accusamus temporibus odit iure facere inventore, modi nisi tempore ipsam obcaecati cupiditate, ducimus harum, explicabo hic pariatur dignissimos.
                </p>
            </div>
        </div>
    </body>
</html>